binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAdMobBinary.json"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json"
github "HeroTransitions/Hero" ~> 1.5.0
github "ishkawa/APIKit" ~> 5.3.0
github "kean/Nuke" ~> 9.0.0
github "kishikawakatsumi/KeychainAccess" ~> 4.2.0
github "mattdonnelly/Swifter" ~> 2.3.0
github "ReactiveX/RxSwift" ~> 6.5.0
github "realm/realm-cocoa" ~> 10.25.2
github "RxSwiftCommunity/Action" ~> 5.0.0
github "SnapKit/SnapKit" ~> 5.0.1
github "fastred/DeallocationChecker" ~> 3.0.1
github "nnsnodnb/Feeder" ~> 1.0.1
github "SVProgressHUD/SVProgressHUD" ~> 2.2.5
github "nnsnodnb/ScrollFlowLabel" ~> 1.0.0
github "RxSwiftCommunity/RxDataSources" ~> 5.0.2
github "RxSwiftCommunity/RxRealm" ~> 5.0.5
github "MastodonKit/MastodonKit" ~> 2.0.0
github "thii/DTTJailbreakDetection" "35c3fafabff7f28f1142471ed31a0616a024ae2f"
github "mac-cain13/R.swift.Library" ~> 5.2.0
github "xmartlabs/Eureka" ~> 5.3.1
github "Daltron/NotificationBanner" ~> 3.0.4
