binary "https://raw.githubusercontent.com/RxSwiftCommunity/RxKeyboard/master/RxKeyboard.json" "1.0.0"
github "HeroTransitions/Hero" "1.4.0"
github "KyoheiG3/DynamicBlurView" "3.0.1"
github "Orderella/PopupDialog" "1.1.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.0"
github "ishkawa/APIKit" "5.0.0"
github "kean/Nuke" "8.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "noppefoxwolf/Swifter" "4a2c0db2ee21a798b0056e1bd97cc2da9e51792c"
github "realm/realm-cocoa" "v3.17.0"
github "xmartlabs/Eureka" "5.0.0"
