binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAdMobBinary.json" "8.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseAnalyticsBinary.json" "8.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseCrashlyticsBinary.json" "8.15.0"
binary "https://dl.google.com/dl/firebase/ios/carthage/FirebaseDatabaseBinary.json" "8.15.0"
github "Daltron/NotificationBanner" "3.0.4"
github "HeroTransitions/Hero" "1.5.0"
github "MastodonKit/MastodonKit" "2.0.0"
github "ReactiveX/RxSwift" "6.5.0"
github "RxSwiftCommunity/Action" "5.0.0"
github "RxSwiftCommunity/RxDataSources" "5.0.2"
github "RxSwiftCommunity/RxRealm" "v5.0.5"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "cbpowell/MarqueeLabel" "4.0.2"
github "fastred/DeallocationChecker" "3.0.1"
github "ishkawa/APIKit" "5.3.0"
github "kean/Nuke" "9.0.0"
github "kishikawakatsumi/KeychainAccess" "v4.2.0"
github "mac-cain13/R.swift.Library" "v5.2.0"
github "mattdonnelly/Swifter" "2.3.0"
github "nnsnodnb/Feeder" "1.0.1"
github "nnsnodnb/ScrollFlowLabel" "1.0.0"
github "realm/realm-cocoa" "v10.25.2"
github "thii/DTTJailbreakDetection" "35c3fafabff7f28f1142471ed31a0616a024ae2f"
github "uber/ios-snapshot-test-case" "6.2.0"
github "xmartlabs/Eureka" "5.3.1"
