github "HeroTransitions/Hero" "1.5.0"
github "MastodonKit/MastodonKit" "2.0.0"
github "ReactiveX/RxSwift" "5.1.1"
github "RxSwiftCommunity/Action" "4.0.1"
github "RxSwiftCommunity/RxDataSources" "4.0.1"
github "RxSwiftCommunity/RxRealm" "2.0.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "5.0.1"
github "fastred/DeallocationChecker" "3.0.1"
github "ishkawa/APIKit" "5.1.0"
github "kean/Nuke" "8.4.1"
github "kishikawakatsumi/KeychainAccess" "v4.1.0"
github "mac-cain13/R.swift.Library" "v5.2.0"
github "mattdonnelly/Swifter" "2.3.0"
github "nnsnodnb/Feeder" "1.0.1"
github "nnsnodnb/ScrollFlowLabel" "1.0.0"
github "realm/realm-cocoa" "v4.4.1"
github "thii/DTTJailbreakDetection" "35c3fafabff7f28f1142471ed31a0616a024ae2f"
github "uber/ios-snapshot-test-case" "6.2.0"
github "xmartlabs/Eureka" "5.2.1"
