<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NowPlayingLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-Xs-byI">
                                <rect key="frame" x="45" y="81" width="285" height="505"/>
                                <color key="backgroundColor" red="0.017638888210058212" green="0.70234388113021851" blue="0.69873899221420288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.017638888209999998" green="0.70234388110000001" blue="0.69873899220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nb9-Xs-byI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3AU-F2-Qva"/>
                            <constraint firstItem="Nb9-Xs-byI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="29" id="HuH-L6-MmL"/>
                            <constraint firstItem="Nb9-Xs-byI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d66-u9-5eH"/>
                            <constraint firstItem="Nb9-Xs-byI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="61" id="mYl-Gq-VTH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="NowPlayingLaunch" width="1024" height="1024"/>
    </resources>
</document>
