<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJh-9v-50O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="RjO-BD-EY9">
            <objects>
                <viewController id="Pp9-Sc-xha" customClass="AlbumViewController" customModule="NowPlaying" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6b-d2-uZh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rb-hF-yko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHo-cO-cza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-nZ-VuC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7AP-nZ-VuC" secondAttribute="trailing" id="IHk-zA-Kso"/>
                            <constraint firstItem="0Rb-hF-yko" firstAttribute="top" secondItem="7AP-nZ-VuC" secondAttribute="bottom" id="Tt3-gm-Qz5"/>
                            <constraint firstItem="7AP-nZ-VuC" firstAttribute="top" secondItem="KHo-cO-cza" secondAttribute="top" id="YQ0-7O-kDo"/>
                            <constraint firstItem="7AP-nZ-VuC" firstAttribute="leading" secondItem="KHo-cO-cza" secondAttribute="leading" id="bKp-nO-wfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U06-MZ-TWB"/>
                    <connections>
                        <outlet property="tableView" destination="7AP-nZ-VuC" id="r02-7a-dTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH5-a0-n3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlA-Lf-3IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJh-9v-50O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTH-n7-JuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pp9-Sc-xha" kind="relationship" relationship="rootViewController" id="Smb-bW-ANw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0R-rC-ej7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
