<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountManageTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="AccountManageTableViewCell" customModule="NowPlaying" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-6J-eLf">
                        <rect key="frame" x="16" y="7.5" width="288" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-LU-DHi">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-QN-inn">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAccountStar" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-hG-s6k">
                                        <rect key="frame" x="26" y="31" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Lj0-Ax-QDL"/>
                                            <constraint firstAttribute="width" constant="25" id="cgQ-DH-NZR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TRd-hG-s6k" secondAttribute="trailing" constant="-6" id="E2R-ab-4he"/>
                                    <constraint firstAttribute="trailing" secondItem="PXQ-QN-inn" secondAttribute="trailing" id="FcB-Q7-yDh"/>
                                    <constraint firstAttribute="height" constant="45" id="FcD-eh-PTS"/>
                                    <constraint firstAttribute="width" constant="45" id="O4m-PJ-rpq"/>
                                    <constraint firstAttribute="bottom" secondItem="TRd-hG-s6k" secondAttribute="bottom" constant="-6" id="UyP-33-EHb"/>
                                    <constraint firstAttribute="bottom" secondItem="PXQ-QN-inn" secondAttribute="bottom" id="XOs-4W-axQ"/>
                                    <constraint firstItem="PXQ-QN-inn" firstAttribute="top" secondItem="l0v-LU-DHi" secondAttribute="top" id="qMu-t7-EZ5"/>
                                    <constraint firstItem="PXQ-QN-inn" firstAttribute="leading" secondItem="l0v-LU-DHi" secondAttribute="leading" id="sAk-2a-YT6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-Vt-Fbx">
                                <rect key="frame" x="61" y="0.0" width="227" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-YX-E1L">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-Tb-OYe">
                                        <rect key="frame" x="0.0" y="32" width="227" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-6c-0kI">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="pGd-bj-N47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-oR-ikh">
                                                <rect key="frame" x="130" y="0.0" width="97" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Im-6J-eLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="OaV-e0-do7"/>
                    <constraint firstItem="8Im-6J-eLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="buU-0P-tu7"/>
                    <constraint firstAttribute="trailing" secondItem="8Im-6J-eLf" secondAttribute="trailing" constant="16" id="vMn-jp-Leu"/>
                    <constraint firstAttribute="bottom" secondItem="8Im-6J-eLf" secondAttribute="bottom" constant="7" id="weY-3c-pjC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="defaultAccountStarImageView" destination="TRd-hG-s6k" id="BgF-tZ-zcZ"/>
                <outlet property="domainLabel" destination="ApY-oR-ikh" id="GcH-69-VVF"/>
                <outlet property="iconImageView" destination="PXQ-QN-inn" id="zUo-Kw-3b8"/>
                <outlet property="screenNameLabel" destination="w6E-6c-0kI" id="9c8-en-ONv"/>
                <outlet property="usernameLabel" destination="FoW-YX-E1L" id="tvf-QI-Pbp"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAccountStar" width="780" height="780"/>
    </resources>
</document>
