#  Carthage.xcfilelist
#  NowPlaying
#
#  Created by Yuya Oka on 2019/06/02.
#  Copyright © 2019 Oka Yuya. All rights reserved.

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(SRCROOT)/fileName

$(SRCROOT)/Carthage/Build/iOS/DynamicBlurView.framework
$(SRCROOT)/Carthage/Build/iOS/Eureka.framework
$(SRCROOT)/Carthage/Build/iOS/Feeder.framework
$(SRCROOT)/Carthage/Build/iOS/PopupDialog.framework
$(SRCROOT)/Carthage/Build/iOS/SVProgressHUD.framework
