<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController" customModule="NowPlaying" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="7Tl-1g-kSO" id="BHh-at-fwr"/>
                <outlet property="artworkImageView" destination="hQk-D4-a1j" id="9Xg-Rq-qYb"/>
                <outlet property="bannerView" destination="XmZ-8C-J1H" id="kVj-QU-aB0"/>
                <outlet property="bannerViewHeight" destination="4hu-1H-Tu9" id="Cdx-Zg-U0Z"/>
                <outlet property="gearButton" destination="3aW-hZ-XIr" id="WPs-VK-aJ4"/>
                <outlet property="mastodonButton" destination="zMZ-jf-778" id="7RO-Go-c23"/>
                <outlet property="nextButton" destination="crR-aX-F7g" id="Jjm-cx-wlt"/>
                <outlet property="playButton" destination="qMi-NZ-cvB" id="ckT-BR-BCK"/>
                <outlet property="previousButton" destination="zQA-cW-baF" id="JYw-Mo-ddL"/>
                <outlet property="songNameLabel" destination="ccL-cq-6gt" id="BFK-5j-4pZ"/>
                <outlet property="twitterButton" destination="AyT-Cc-yUw" id="5VI-dc-xY6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-pe-FD2">
                    <rect key="frame" x="37.666666666666657" y="100" width="300" height="520"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mog-av-GTN">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="416"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-D4-a1j">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hQk-D4-a1j" secondAttribute="height" multiplier="1:1" id="zeg-ew-BD1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-u4-Zba">
                                    <rect key="frame" x="30" y="324" width="240" height="92"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-cq-6gt" customClass="ScrollFlowLabel" customModule="ScrollFlowLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="eTt-cw-wnR"/>
                                                <constraint firstAttribute="height" constant="39" id="phy-MR-dJh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-1g-kSO" customClass="ScrollFlowLabel" customModule="ScrollFlowLabel">
                                            <rect key="frame" x="0.0" y="63" width="240" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ash-6p-bxE"/>
                                                <constraint firstAttribute="width" constant="240" id="yNh-nb-xRD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="AS8-30-QtK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-yO-10a">
                            <rect key="frame" x="0.0" y="456" width="300" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-cW-baF">
                                    <rect key="frame" x="0.0" y="12" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="6dB-AJ-xfZ"/>
                                        <constraint firstAttribute="height" constant="40" id="Ap6-2S-xZR"/>
                                    </constraints>
                                    <state key="normal" image="previous"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-NZ-cvB">
                                    <rect key="frame" x="118" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qMi-NZ-cvB" secondAttribute="height" multiplier="1:1" id="fYr-Vb-t1n"/>
                                    </constraints>
                                    <state key="normal" image="play"/>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-aX-F7g">
                                    <rect key="frame" x="240" y="12" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="lce-iL-Dca"/>
                                        <constraint firstAttribute="height" constant="40" id="w9U-aV-j90"/>
                                    </constraints>
                                    <state key="normal" image="next"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-9e-16K">
                    <rect key="frame" x="37" y="670" width="301" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-hZ-XIr">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MHr-TA-HJ4"/>
                                <constraint firstAttribute="width" constant="50" id="Ya6-tK-lYk"/>
                                <constraint firstAttribute="width" secondItem="3aW-hZ-XIr" secondAttribute="height" multiplier="1:1" id="pZU-wu-QFi"/>
                            </constraints>
                            <state key="normal" image="gear"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-xs-QIC">
                            <rect key="frame" x="58" y="0.0" width="119" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V06-4T-9nS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-jO-sIm">
                            <rect key="frame" x="185" y="0.0" width="116" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-jf-778">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Tsq-a5-KmR"/>
                                        <constraint firstAttribute="width" constant="50" id="X6e-ep-PiD"/>
                                        <constraint firstAttribute="width" secondItem="zMZ-jf-778" secondAttribute="height" multiplier="1:1" id="Yc1-Ke-lWo"/>
                                    </constraints>
                                    <state key="normal" image="mastodon"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Cc-yUw">
                                    <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="8cJ-tG-Ef2"/>
                                        <constraint firstAttribute="width" constant="50" id="HaM-nu-PyO"/>
                                        <constraint firstAttribute="width" secondItem="AyT-Cc-yUw" secondAttribute="height" multiplier="1:1" id="jyQ-Bk-OPo"/>
                                    </constraints>
                                    <state key="normal" image="twitter"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-8C-J1H" customClass="GADBannerView">
                    <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4hu-1H-Tu9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XmZ-8C-J1H" firstAttribute="leading" secondItem="GlU-pD-9su" secondAttribute="leading" id="7qX-fA-LNE"/>
                <constraint firstItem="GlU-pD-9su" firstAttribute="trailing" secondItem="XJG-9e-16K" secondAttribute="trailing" constant="37" id="DK7-0y-CRv"/>
                <constraint firstItem="XmZ-8C-J1H" firstAttribute="trailing" secondItem="GlU-pD-9su" secondAttribute="trailing" id="DTm-Jo-9iT"/>
                <constraint firstItem="A5A-pe-FD2" firstAttribute="top" secondItem="GlU-pD-9su" secondAttribute="top" constant="56" id="McN-44-g9U"/>
                <constraint firstItem="XJG-9e-16K" firstAttribute="top" secondItem="A5A-pe-FD2" secondAttribute="bottom" constant="50" id="U2T-0X-Bqz"/>
                <constraint firstItem="XmZ-8C-J1H" firstAttribute="bottom" secondItem="GlU-pD-9su" secondAttribute="bottom" id="VDC-h9-79L"/>
                <constraint firstItem="XJG-9e-16K" firstAttribute="leading" secondItem="GlU-pD-9su" secondAttribute="leading" constant="37" id="XqF-z5-OX0"/>
                <constraint firstItem="A5A-pe-FD2" firstAttribute="centerX" secondItem="XmZ-8C-J1H" secondAttribute="centerX" id="ie7-Be-h2y"/>
                <constraint firstItem="XmZ-8C-J1H" firstAttribute="top" secondItem="XJG-9e-16K" secondAttribute="bottom" constant="8" id="kqJ-9z-KXt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GlU-pD-9su"/>
            <point key="canvasLocation" x="34.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="gear" width="128" height="124"/>
        <image name="mastodon" width="128" height="137"/>
        <image name="music" width="512" height="512"/>
        <image name="next" width="750" height="500"/>
        <image name="play" width="64" height="64"/>
        <image name="previous" width="750" height="500"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
